{
  "name": "@mailysend/app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 8917",
    "build": "vite build && tsx ../../scripts/llms.ts .output/client",
    "build:node": "MS_TARGET=node vite build && tsx ../../scripts/llms.ts .output/client",
    "build:cf": "MS_TARGET=cloudflare vite build && tsx ../../scripts/llms.ts .output-cf/client",
    "start": "node node-server.mjs",
    "preview": "pnpm run build:cf && wrangler dev -c .output-cf/server/wrangler.json",
    "deploy:cf": "pnpm run build:cf && wrangler deploy -c .output-cf/server/wrangler.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@hono/zod-openapi": "^1.6.3",
    "@mailysend/contracts": "workspace:*",
    "@mailysend/core": "workspace:*",
    "@mailysend/db": "workspace:*",
    "@mailysend/design-tokens": "workspace:*",
    "@mailysend/durable": "workspace:*",
    "@mailysend/events": "workspace:*",
    "@mailysend/mcp": "workspace:*",
    "@mailysend/platform": "workspace:*",
    "@mailysend/providers": "workspace:*",
    "@mailysend/segments": "workspace:*",
    "@mailysend/templates": "workspace:*",
    "@mailysend/ui": "workspace:*",
    "@mailysend/workflows": "workspace:*",
    "@scalar/hono-api-reference": "^0.12.1",
    "@simplewebauthn/browser": "^14.0.0",
    "@tanstack/react-query": "^5.102.8",
    "@tanstack/react-router": "^1.170.33",
    "@tanstack/react-start": "^1.168.50",
    "hono": "^4.13.7",
    "lucide-react": "^1.43.0",
    "postal-mime": "^3.0.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "recharts": "^3.10.1",
    "sonner": "^2.0.8",
    "squire-rte": "^2.4.8",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.54.6",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-router-devtools": "^1.167.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.1",
    "jsdom": "^28.1.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.20.6",
    "vite": "^8.2.2",
    "wrangler": "^4.130.0"
  }
}
